PORT=4000
DATABASE_URL = postgres://postgres:cosmiclocal@localhost:5432
JWT_KEY = "shhh_its_a_secret"
ENVIRONMENT = development
DB_CONNECTION_STRING = "postgres://postgres:password@localhost:5432/firelogger"